[gd_scene format=3 uid="uid://buuua4bvu6x6f"]

[ext_resource type="Script" uid="uid://buq2wixssvwkr" path="res://Skripts/CardSlotEnemy.gd" id="1_fx5bw"]
[ext_resource type="Texture2D" uid="uid://b2wubj13xntrc" path="res://Pics/Card_Slot.png" id="2_fx5bw"]

[node name="CardSlot" type="Node2D" unique_id=2002253229]
z_index = -2
script = ExtResource("1_fx5bw")

[node name="CardSlotImage" type="Sprite2D" parent="." unique_id=6782980]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fx5bw")
