[gd_scene format=3 uid="uid://bi2tg57udu577"]

[ext_resource type="Script" uid="uid://1lisqr5ca35b" path="res://Skripts/Card.gd" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://c5jtj8vubmmsk" path="res://Pics/CardBack.png" id="2_3p273"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pnb5n"]
load_path = "res://.godot/imported/Card.png-9024a84e9fa1428a13e63ff0786a57af.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(80, 127)

[sub_resource type="Animation" id="Animation_h8wm0"]
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBackImage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardImage:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CardBackImage:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Name:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3m7nw"]
resource_name = "card_flip"
length = 0.92
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14999999, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14999999, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBackImage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.01, 0.1), Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBackImage:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CardImage:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CardImage:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.01, 0.1), Vector2(0.1, 0.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CardBackImage:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Name:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.14999999, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kphy1"]
_data = {
&"RESET": SubResource("Animation_h8wm0"),
&"card_flip": SubResource("Animation_3m7nw")
}

[node name="Card" type="Node2D" unique_id=597020301]
position = Vector2(100, 850)
script = ExtResource("1_hael8")

[node name="CardBackImage" type="Sprite2D" parent="." unique_id=928763602]
visible = false
texture = ExtResource("2_3p273")

[node name="CardImage" type="Sprite2D" parent="." unique_id=792200978]
z_index = -1
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_pnb5n")

[node name="Area2D" type="Area2D" parent="." unique_id=1321972705]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1526382263]
shape = SubResource("RectangleShape2D_hael8")

[node name="Health" type="RichTextLabel" parent="." unique_id=1619744458]
modulate = Color(1, 1, 1, 0)
offset_left = 25.0
offset_top = 43.99997
offset_right = 45.0
offset_bottom = 68.285736
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(0, 0.89511347, 0.45991617, 1)
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Costs" type="RichTextLabel" parent="." unique_id=1199247189]
offset_left = -19.0
offset_top = 33.99997
offset_right = 21.0
offset_bottom = 58.99997
theme_override_colors/default_color = Color(0.45764947, 0.5577517, 1, 1)
theme_override_font_sizes/normal_font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Attack" type="RichTextLabel" parent="." unique_id=1421771980]
modulate = Color(1, 1, 1, 0)
offset_left = -34.000004
offset_top = 43.999977
offset_right = -14.000004
offset_bottom = 68.28574
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(0.92703575, 0, 0.20131508, 1)
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="." unique_id=2020900763]
modulate = Color(1, 1, 1, 0)
offset_left = -34.999996
offset_top = -61.000015
offset_right = 65.0
offset_bottom = -36.000015
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Placeholder"
tab_size = 1
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=275909072]
libraries/ = SubResource("AnimationLibrary_kphy1")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
