[gd_scene format=3 uid="uid://buwwhfsikynve"]

[ext_resource type="Script" uid="uid://ct63vqc26w40o" path="res://Skripts/Deck.gd" id="1_io7pv"]
[ext_resource type="Texture2D" uid="uid://bncrhuekfwe6g" path="res://Pics/Card_deck.png" id="2_nlncs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(80, 128)

[node name="Deck" type="Node2D" unique_id=368514955]
position = Vector2(130, 850)
script = ExtResource("1_io7pv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1082189705]
z_index = -2
position = Vector2(2.0000153, -2.999939)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nlncs")

[node name="Area2D" type="Area2D" parent="." unique_id=1150610192]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2014402765]
position = Vector2(2, -3)
shape = SubResource("RectangleShape2D_lquwl")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1878003169]
z_index = -2
offset_left = 16.0
offset_top = -63.0
offset_right = 38.0
offset_bottom = -38.5
text = "0"
horizontal_alignment = 1
