[gd_scene format=3 uid="uid://bmwr40mr2hksh"]

[ext_resource type="Script" uid="uid://gyll5jd45yex" path="res://Skripts/CardManager.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://buuua4bvu6x6f" path="res://Scenes/CardSlotEnemy.tscn" id="3_6bp64"]
[ext_resource type="Script" uid="uid://bux0hvivo8jpk" path="res://Skripts/Playerhand.gd" id="3_344ge"]
[ext_resource type="Script" uid="uid://clniikb6aa6p6" path="res://Skripts/OpponentHand.gd" id="4_hptm8"]
[ext_resource type="PackedScene" uid="uid://buwwhfsikynve" path="res://Scenes/deck.tscn" id="4_kry3j"]
[ext_resource type="Script" uid="uid://bq8qvq4k5e2l7" path="res://Skripts/CardSlot.gd" id="5_6iyac"]
[ext_resource type="PackedScene" uid="uid://b6uslatiyhddw" path="res://Scenes/CardSlot.tscn" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://ef3584k01h08" path="res://Pics/Card_deck.png" id="6_21xkr"]
[ext_resource type="Script" uid="uid://c1jhjjj6ff5d7" path="res://Skripts/InputManager.gd" id="6_d1ilt"]
[ext_resource type="Script" uid="uid://bcaqyqw36bacy" path="res://Skripts/OpponentDeck.gd" id="8_d1ilt"]
[ext_resource type="Script" uid="uid://box830fsci70p" path="res://Skripts/BattleManagerSkript.gd" id="10_6iyac"]
[ext_resource type="Script" uid="uid://bvve0i0hvocqw" path="res://Scenes/ContinueButton.gd" id="11_d1ilt"]

[sub_resource type="Animation" id="Animation_d1ilt"]
resource_name = "Draw_Your_Card"
length = 1.3333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9607843, 0, 0.011764706, 0), Color(0.9607843, 0, 0.011764706, 1), Color(0.9607843, 0, 0.011764706, 0.39215687), Color(0.9607843, 0, 0.011764706, 0)]
}

[sub_resource type="Animation" id="Animation_6iyac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9607843, 0, 0.011764706, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdnlq"]
_data = {
&"Draw_Your_Card": SubResource("Animation_d1ilt"),
&"RESET": SubResource("Animation_6iyac")
}

[node name="Main" type="Node2D" unique_id=40358678]

[node name="CardManager" type="Node2D" parent="." unique_id=1267260433]
script = ExtResource("1_21xkr")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1954708184]
script = ExtResource("3_344ge")

[node name="PlayerDeck" parent="." unique_id=368514955 instance=ExtResource("4_kry3j")]

[node name="CardSlots_Player" type="Node2D" parent="." unique_id=287090504]

[node name="CardSlot1" parent="CardSlots_Player" unique_id=1031181629 instance=ExtResource("5_kry3j")]
position = Vector2(600, 600)
script = ExtResource("5_6iyac")

[node name="CardSlot2" parent="CardSlots_Player" unique_id=1744993710 instance=ExtResource("5_kry3j")]
position = Vector2(750, 600)
script = ExtResource("5_6iyac")

[node name="CardSlot3" parent="CardSlots_Player" unique_id=1690882529 instance=ExtResource("5_kry3j")]
position = Vector2(900, 600)
script = ExtResource("5_6iyac")

[node name="CardSlot4" parent="CardSlots_Player" unique_id=889572711 instance=ExtResource("5_kry3j")]
position = Vector2(1050, 600)
script = ExtResource("5_6iyac")

[node name="CardSlot5" parent="CardSlots_Player" unique_id=1705288064 instance=ExtResource("5_kry3j")]
position = Vector2(1200, 600)
script = ExtResource("5_6iyac")

[node name="CardSlots_Enemy" type="Node2D" parent="." unique_id=1453268792]

[node name="CardSlot1" parent="CardSlots_Enemy" unique_id=1744934376 instance=ExtResource("3_6bp64")]
position = Vector2(600, 400)

[node name="CardSlot2" parent="CardSlots_Enemy" unique_id=302198417 instance=ExtResource("3_6bp64")]
position = Vector2(750, 400)

[node name="CardSlot3" parent="CardSlots_Enemy" unique_id=1343401586 instance=ExtResource("3_6bp64")]
position = Vector2(900, 400)

[node name="CardSlot4" parent="CardSlots_Enemy" unique_id=714707243 instance=ExtResource("3_6bp64")]
position = Vector2(1050, 400)

[node name="CardSlot5" parent="CardSlots_Enemy" unique_id=709054749 instance=ExtResource("3_6bp64")]
position = Vector2(1200, 400)

[node name="OpponentHand" type="Node2D" parent="." unique_id=834570780]
script = ExtResource("4_hptm8")

[node name="OpponentDeck" type="Node2D" parent="." unique_id=365820089]
position = Vector2(1800, 100)
script = ExtResource("8_d1ilt")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck" unique_id=1479028769]
z_index = -2
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_21xkr")

[node name="InputManager" type="Node2D" parent="." unique_id=620736888]
script = ExtResource("6_d1ilt")

[node name="Button" type="Button" parent="." unique_id=1017366725]
offset_left = 375.0
offset_top = 460.0
offset_right = 495.0
offset_bottom = 530.0
theme_override_font_sizes/font_size = 25
text = "End Turn"
icon_alignment = 1

[node name="BattleManager" type="Node" parent="." unique_id=2115354227]
script = ExtResource("10_6iyac")

[node name="BattleTimer" type="Timer" parent="." unique_id=2105420457]
one_shot = true

[node name="Health_Enemy" type="RichTextLabel" parent="." unique_id=1741568441]
offset_left = 1375.0
offset_top = 291.0
offset_right = 1649.0
offset_bottom = 487.0
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health_Player" type="RichTextLabel" parent="." unique_id=1955239820]
offset_left = 1387.0
offset_top = 552.0
offset_right = 1637.0
offset_bottom = 647.0
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost_Player" type="RichTextLabel" parent="." unique_id=2112016811]
offset_left = 1529.0
offset_top = 800.0
offset_right = 1779.0
offset_bottom = 895.0
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info_Card_Draw_Animation" type="AnimationPlayer" parent="." unique_id=1723952672]
root_node = NodePath("../Info_Card_Draw")
libraries/ = SubResource("AnimationLibrary_fdnlq")

[node name="Info_Card_Draw" type="RichTextLabel" parent="." unique_id=729445554]
offset_left = 19.0
offset_top = 670.0
offset_right = 374.0
offset_bottom = 767.0
theme_override_colors/default_color = Color(0.9607843, 0, 0.011764706, 0)
theme_override_font_sizes/normal_font_size = 40
text = "Draw your Card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win" type="RichTextLabel" parent="." unique_id=602786402]
visible = false
offset_left = 455.0
offset_top = 90.0
offset_right = 1345.0
offset_bottom = 374.0
theme_override_font_sizes/normal_font_size = 199
text = "YOU WIN"

[node name="Loose" type="RichTextLabel" parent="." unique_id=1304955312]
visible = false
offset_left = 436.0
offset_top = 88.0
offset_right = 1446.0
offset_bottom = 372.0
theme_override_font_sizes/normal_font_size = 199
text = "YOU LOST"

[node name="Continue_Button" type="Button" parent="." unique_id=1233731211]
process_mode = 2
visible = false
offset_left = 737.0
offset_top = 437.0
offset_right = 1037.0
offset_bottom = 562.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0.4)
theme_override_font_sizes/font_size = 61
disabled = true
text = "Continue"
script = ExtResource("11_d1ilt")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="BattleManager" method="_on_button_pressed"]
[connection signal="pressed" from="Continue_Button" to="Continue_Button" method="_on_pressed"]
