[gd_scene format=3 uid="uid://cvig5uryfrhu6"]

[ext_resource type="Script" uid="uid://jbrbubg1iaas" path="res://Skripts/PauseMenu.gd" id="1_lj4oq"]
[ext_resource type="Texture2D" uid="uid://dwoop3fptj56y" path="res://Pics/Background.png" id="2_qwhev"]
[ext_resource type="Theme" uid="uid://clv73avxlaadl" path="res://Style1.tres" id="3_5w4ur"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2070992392]

[node name="Control" type="Control" parent="." unique_id=1878126453]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_lj4oq")

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=273858195]
modulate = Color(0.011764706, 0.011764706, 0.011764706, 0.7882353)
z_index = -9
texture = ExtResource("2_qwhev")
centered = false

[node name="Fortsetzen" type="Button" parent="Control" unique_id=2042224523]
layout_mode = 0
offset_left = 692.0
offset_top = 386.0
offset_right = 1219.0
offset_bottom = 489.0
theme = ExtResource("3_5w4ur")
theme_override_colors/font_color = Color(0.2631712, 0.8708551, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 69
text = "Fortsetzen"

[node name="Beenden" type="Button" parent="Control" unique_id=1000787144]
layout_mode = 0
offset_left = 689.0
offset_top = 520.0
offset_right = 1216.0
offset_bottom = 623.0
theme = ExtResource("3_5w4ur")
theme_override_colors/font_color = Color(0.96692055, 0, 0.101550244, 1)
theme_override_font_sizes/font_size = 69
text = "Beenden"

[connection signal="pressed" from="Control/Fortsetzen" to="Control" method="Resume"]
[connection signal="pressed" from="Control/Beenden" to="Control" method="Quit"]
